# -------------------------------- Environment ------------------------------- #
NODE_ENV=development

# ------------------------------------ App ----------------------------------- #
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3050

# ----------------------------------- HTTPS ---------------------------------- #
# must address it from root of server
#HTTPS_CERT_FILE=
#HTTPS_KEY_FILE=

# ----------------------------------- Logs ----------------------------------- #
SHOW_LOG=show

# ----------------------------------- Mongo ---------------------------------- #
# ========================== development
DBname=notification-db
DBport=27017
DBhost=notification-db
DBuser=admin
DBpassword=admin

# ------------------------------- Mail Service ------------------------------- #
MAIL_SERVICE=gmail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

# -------------------------------- Notification ------------------------------ #
PUBLIC_VAPID_KEY=BD1Zf7bN4Hyso4YXAmKJiUuIE7teESslRoEGbZhKyvEfxuPs92YDvG-Fwaig6_WZ2IjVUDv07m_VRBpm6dFrwZI
PRIVATE_VAPID_KEY=TA3typPc09Q4fcEHMKcWew9PgRmrPmyyNpoOCSfCy0g
MAIL_TO=mailto:rmussavi@gmail.com